<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>90594282-db07-4aed-bcdd-610d27ead5da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HttpRouter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HttpMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedHttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Router.cs" />
  </ItemGroup>
</Project>